VejrApp/VejrApp/VejrApp/VejrAppPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VejrApp.VejrAppPage1">
  
  
  
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->

  <Grid>
    
    <!--Rows-->
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      
    </Grid.RowDefinitions>
    
    <!--Collum-->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />

      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />

      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.ColumnSpan="12" BackgroundColor="Blue" >
      <Label Text="Gundsoemagle" FontSize="Large" />
      <Label Text="950" FontSize="Small" />
      <Label Text="Dato" FontSize="Large" />
      <Image Source="icon" Aspect="Fill" VerticalOptions="FillAndExpand" />
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Fuchsia" >
      <Label Text="suk" FontSize="Large" />
      <Label Text="123" FontSize="Small" />
      <Label Text="hejsa" FontSize="Large" />
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="Lime" >
      <Label Text="suk" FontSize="Large" />
      <Label Text="123" FontSize="Small" />
      <Label Text="hejsa" FontSize="Large" />
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" BackgroundColor="Yellow" >
      <Label Text="suk" FontSize="Large" />
      <Label Text="123" FontSize="Small" />
      <Label Text="hejsa" FontSize="Large" />
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" BackgroundColor="Gray" >
      <Label Text="suk" FontSize="Large" />
      <Label Text="123" FontSize="Small" />
      <Label Text="hejsa" FontSize="Large" />
    </StackLayout>

    <StackLayout Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="Yellow" >
      <Label Text="suk" FontSize="Large" />
      <Label Text="123" FontSize="Small" />
      <Label Text="hejsa" FontSize="Large" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" BackgroundColor="Red" >
      <Label Text="suk" FontSize="Large" />
      <Label Text="123" FontSize="Small" />
      <Label Text="hejsa" FontSize="Large" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" BackgroundColor="White" >
      <Label Text="suk" FontSize="Large" />
      <Label Text="123" FontSize="Small" />
      <Label Text="hejsa" FontSize="Large" />
    </StackLayout>






    <!--<Label Text="Top left 0.0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" BackgroundColor="Aqua" />
    <Label Text="Top 0.1" Grid.Row="0" Grid.Column="1" />
    <Label Text="Top 0.2" Grid.Row="0" Grid.Column="2" />
    <Label Text="Top 0.3" Grid.Row="0" Grid.Column="3" />  
    
    <Label Text="1.0" Grid.Row="1" Grid.Column="0" BackgroundColor="Purple"/>
    <Label Text="1.1" Grid.Row="1" Grid.Column="1" BackgroundColor="Lime"/>
    <Label Text="1.0" Grid.Row="1" Grid.Column="2" BackgroundColor="Fuchsia"/>
    <Label Text="1.1" Grid.Row="1" Grid.Column="3" BackgroundColor="Gray"/>
   
    <Label Text="1.0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Blue"/>
    <Label Text="1.1" Grid.Row="2" Grid.Column="1" />
    <Label Text="1.0" Grid.Row="2" Grid.Column="2" />
    <Label Text="1.1" Grid.Row="2" Grid.Column="3" />-->
    
   
  </Grid>
</ContentPage>